# APPLICATION
PORT=3000
API_PORT=3000
CLIENT_PORT=4200
NODE_ENV=development

# DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=auction

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DATABASE=1
REDIS_KEY_PREFIX=nest-auth

# JWT
JWT_SECRET=FE7TfVS03FHRw59siIpVOGcQWr5MwPV4eWfCK3G5
JWT_ACCESS_TOKEN_TTL=3600

# SWAGGER
SWAGGER_SITE_TITLE=The NestJs Authentication API
SWAGGER_DOC_TITLE=NestJs Authentication
SWAGGER_DOC_DESCRIPTION=The NestJs Authentication API
SWAGGER_DOC_VERSION=1.0

# CLIENT
VITE_API_BASE_URL=http://localhost:3000/api


# BUCKET
AWS_ACCESS_KEY_ID=S3RVER
AWS_SECRET_ACCESS_KEY=S3RVER
AWS_REGION=local
AWS_ENDPOINT=http://localhost:4569
S3_LOCAL_DIR=./local-storage
S3_PORT=4569
